apiVersion: "pipelinesascode.tekton.dev/v1alpha1"
kind: Repository
metadata:
  name: q61ykejev-dotnet-basic-gitops-repository
spec:
  url: https://github.com/rhtap-rhdh-qe/q61ykejev-dotnet-basic-gitops